<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex008</title>
    <style>
         * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgb(76, 145, 145);
        }
        header{
            color: white;
            text-align: center;
        }

        section{
            background-color: white;
            width: 500px;
            border-radius: 15px;
            margin: auto;
            padding: 10px;
        }

        div{
            padding: 10px;
            text-align: center;
        }

    
        footer{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ex 008</h1>
    </header>

    <section>
        <p>Informe a distancia em metros: <input type="text" name="metros" id="dist">
            <input type="button" value="calcular" id="btn" onclick="metragem()">
        </p>

        <p id="res">
            resposta
        </p>
    </section>
    
    <footer>

    </footer>

    <script>
        function metragem() {
            var num = document.getElementById('dist');
            var distancia = Number(num.value);

            var cm = distancia * 100;
            var mm = distancia * 1000;

            var res = document.getElementById('res').innerHTML = `A mediada de ${distancia.toFixed(1)} corresponde a ${cm} centímetros e ${mm.toFixed(1)} milímetros.`; 
        }
       
    </script>
</body>
</html>