<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex009</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgb(76, 145, 145);
        }
        header{
            color: white;
            text-align: center;
        }

        section{
            background-color: white;
            width: 500px;
            border-radius: 15px;
            margin: auto;
            padding: 10px;
        }

        div{
            padding: 10px;
            text-align: center;
        }

    
        footer{
            text-align: center;
        }
    </style>
</head>
<body>
    <header><h1>ex009</h1></header>
    <section>
        digite um número para ver sua tabuada: <input type="text" name="tabuada" id="num">
        <input type="button"  value="multiplicar" onclick="multiplicar()">
        <p id="res">
            resultado <br>
        </p>
    </section>
    
    <script>
        function multiplicar () {

        
        var numero = document.getElementById('num');
        var num = Number(numero.value);

        var res = document.getElementById('res');

        for (var i = 1; i <=10; i++) {
            var result = num * i;
            
            res.innerHTML += `${num} X ${i} = ${result} <br>` 
        }

        }   

    </script>
</body>
</html>