<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgb(76, 145, 145);
        }
        header{
            color: white;
            text-align: center;
        }

        section{
            background-color: white;
            width: 500px;
            border-radius: 15px;
            margin: auto;
            padding: 10px;
        }

        div{
            padding: 10px;
            text-align: center;
        }
    
        footer{
            text-align: center;
        }
    </style>
</head>

<body>
    <header>Ex 006</header>

    <section>
        <p>
            Digite um número <input type="number" name="numero" id="n1">
            <input type="button" value="clique em mim" onclick="teste()">
        </p>

        <p>
            <p id="t1">teste 1 </p> 
            <p id="t2">teste 2 </p>
            <p id="t3">teste 3 </p>
            
        </p>
    </section>

    <footer>

    </footer>
    
    <script>
        function teste() {
            var num = document.getElementById('n1');
            var n1 = Number(num.value);
            var n2 = Number(num.value);
            var n3 = Number(num.value)

           var t1 =  document.getElementById('t1').innerHTML = `O dobro de ${n1} vale ${n1 = n1 * 2}`
           var t2 =  document.getElementById('t2').innerHTML = `O triplo de ${n2} vale ${n2 * 3}` 
            document.getElementById('t3').innerHTML = `A raiz quadrada de ${n3} vale ${Math.sqrt(n3)}`;
            
        }
    </script>
</body>
</html>