<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex001</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgb(76, 145, 145);
        }
        header{
            color: white;
            text-align: center;
        }

        section{
            background-color: white;
            width: 500px;
            border-radius: 15px;
            margin: auto;
            padding: 10px;
        }

        div{
            padding: 10px;
            text-align: center;
        }
    
        footer{
            text-align: center;
        }
    </style>
</head>


<body>
    <header>
        <h1>Olá</h1>
    </header>

    <section>
        <div class="caixa">
            <p id="txt">Clique no botão</p>
        </div>
            <div class="caixa-interna">
                <input type="button" value="Clique em mim!" onclick="mostrarMensagem()">
            </div>
    </section>

    <footer>
        <p>&copy;João Elias Maccari</p>
    </footer>
</body>


    <script>
        
        function mostrarMensagem() {
            var txtmsg = document.getElementById('txt');
            txtmsg.innerText = 'MUNDO';

        }
        
    </script>
</html>