<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex010</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgb(76, 145, 145);
        }
        header{
            color: white;
            text-align: center;
        }

        section{
            background-color: white;
            width: 500px;
            border-radius: 15px;
            margin: auto;
            padding: 10px;
        }

        div{
            padding: 10px;
            text-align: center;
        }

    
        footer{
            text-align: center;
        }
    </style>
</head>
<body>
    <header><h1>Conversor de moedas</h1></header>

    <section>
        Quanto de dinheiro você tem na carteira? R$ <input type="text" id="qtdade">
        <input type="button" value="conversão" onclick="conversao()">

        <p id="res">
            res
        </p>
    </section>
    
    <script>
        function conversao() {
            var reais = document.getElementById('qtdade');
            var qtdade = parseFloat(reais.value);

            var valorConvertido = qtdade / 5.0
            
            document.getElementById('res').innerHTML = `Com ${qtdade.toFixed(2)} você consegue comprar US$${valorConvertido.toFixed(2)}`
        }

    </script>
</body>
</html>